#bed
n02818832 - bed
n02822579 - bedstead, bedframe
n04235646 - sleeper 

#chest of drawers, dresser
n03237340 - dresser 
n03015254 - chest of drawers, chest, bureau, dresser 

#table
n03201035 - dining-room table 
n03819336 - nest
n04379243 - table
n04379964 - table


#seat
n04161981 - seat
n04165409 - sectional


n03337140 - file, file cabinet, filing cabinet
n02870880 - bookcase
n02912065 - buffet, counter, sideboard
n03018349 - china cabinet, china closet
n04549122 - wall unit
n03298716 - etagere
n03479502 - hallstand 
n03636649 - lamp
n03649797 - lawn furniture
n04550184 - wardrobe, closet, press
n04555400 - washstand, wash-hand stand
